DJANGO_SECRET_KEY=django-insecure-*=6d$ug*6#b$$7s8=nsu*bdnor8mrj&+%phwr)90es4yf=%^3-
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://127.0.0.1:82,http://localhost:82
# DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_DB=video
POSTGRES_USER=video
POSTGRES_PASSWORD=video
POSTGRES_HOST=db
THROTTLE_ANNON=100
POSTGRES_HOST_AUTH_METHOD=trust
REDIS_HOST=redis