DJANGO_SECRET_KEY=django-insecure-*=6d$ug*6#b$$7s8=nsu*bdnor8mrj&+%phwr)90es4yf=%^3-
POSTGRES_DB=video
POSTGRES_USER=video
POSTGRES_PASSWORD=video
POSTGRES_HOST=db
POSTGRES_HOST_AUTH_METHOD=trust
REDIS_HOST=redis